# tesis-gestion-api

./: .gitignore  README.md  TesisGestorApi.sln
TesisGestorApi/: Dockerfile  Program.cs  TesisGestorApi.csproj  TesisGestorApi.http  TesisGestorApi.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TesisGestorApi/Controllers/: AsistenciaController.cs  AsistenciaRapidaController.cs  AttendanceController.cs  AuthController.cs  CalendarioController.cs  CalificacionesController.cs  CalificacionesImportacionesController.cs  CursosController.cs  DevLoginController.cs  DocentesController.cs  EvaluacionesController.cs  FichaController.cs  ParteDiarioController.cs  PlanificacionesController.cs  PreceptoresController.cs  ProgramasController.cs  QrCredentialDeliveryController.cs  QrCredentialGenerationController.cs  QrEmailController.cs  ReporteAsistenciaController.cs  ReportesEstrategicosController.cs  RetiroController.cs  ScannerController.cs  UsuarioController.cs  UsuariosRolesController.cs  WeatherForecastController.cs
TesisGestorApi/DTOs/: ActualizarAsistenciaEspacioDto.cs  AsistenciaEspacioItemDto.cs  AsistenciaGetDTO.cs  AuditoriaAsistenciaECDto.cs  ClaseDictadaDTO.cs  DashboardAsistenciaDto.cs  DashboardCalificacionesDto.cs  DeshacerAsistenciaRapidaDto.cs  DetalleAsistenciaEstudianteDto.cs  DetalleDocenteRegistroDto.cs  EmailAttachmentDto.cs  EmailInlineResourceDto.cs  EspacioCurricularDto.cs  EstudianteBusquedaRapidaDto.cs  FichaDto.cs  NotificacionCursoDto.cs  NotificacionTutorDto.cs  QrAlumnoEstadoDto.cs  QrCredentialDeliveryProgressDto.cs  (+23 more)
(+307 files in other folders)
